class Solution {
  public:
    vector<int> countDistinct(vector<int> &arr, int k) {
        vector<int>ans;
        unordered_map<int,int>mpp;
        
        int n = arr.size();
        
        for(int i=0; i<k; i++){
            mpp[arr[i]]++;
        }
        
        ans.push_back(mpp.size());
        
        for(int i= k; i<n; i++){
            if(mpp[arr[i - k]] == 1){
                mpp.erase(arr[i - k]);
                
            }
            else{
                mpp[arr[i-k]]--;
            }
            
            mpp[arr[i]]++;
            ans.push_back(mpp.size());
        }
        
        return ans;
    }
};
